spring.jpa.hibernate.ddl-auto=update

# Local Creds
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root@123
server.port=8080

# AWS Creds
#spring.datasource.url=jdbc:mysql://covitrack.ch1acug0maql.ap-south-1.rds.amazonaws.com:3306/covitrack
#spring.datasource.username=user
#spring.datasource.password=usercovitrack
#server.port=5000

app.baseurl = http://covitrack.s3-website.ap-south-1.amazonaws.com

email.id = covitrack@yahoo.com
email.username = covitrack
email.password = mruwwvzfhtjqoswy


